NAME=securizant_poc_core-2012.07-01

RESOURCE_URL="http://www.securizant.org/client/securizant.org/resources/downloads/Securizant/source"

BUILD=/local/bos/target
TARGET=$BUILD/${NAME}
PROFILE=dev.txt

EDITION=POC
RELEASE=2012

#
#  Project variables
#

PROC_DIR=usr/processes
SYSTEM_BASE=/system
SOFTWARE_BASE=/system/software
SYSDATA_BASE=/local

RESOURCE_DIR=$PROJECT_DIR/resources
SRC_GEN_DIR=$PROJECT_DIR/generated      # not used ??
IMAGE_SPEC_DIR=$PROJECT_DIR/image_spec
ROOT_SPEC_NAME=root.spec                # not used ??
INITRD=/usr/mounts/INITRD

#
#  Tools image
#
TOOLS_IMAGE_NAME=tools/lfstools-6.1.1.e2
