root:x:0:0:root:/system/accounts/root:/system/software/bin/bash
bin:x:1:1:bin:/system/software/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/system/software/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/system/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
netdump:x:34:34:Network Crash Dump user:/var/crash:/system/software/bin/bash
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
gdm:x:42:42::/var/gdm:/sbin/nologin

system:x:100:1000:System Account:/system/accounts/system:/bin/bash
application:x:101:1000:Application Account:/system/accounts/application:/system/software/bin/bash
command:x:102:1000:Command Account:/system/accounts/command:/system/software/bin/bash
driver:x:103:1000:Driver Account:/system/accounts/driver:/system/software/bin/bash
library:x:104:1000:Library Account:/system/accounts/library:/system/software/bin/bash
runtime:x:105:1000:Runtime Account:/system/accounts/runtime:/system/software/bin/bash
service:x:106:1000:Service Account:/system/accounts/service:/system/software/bin/bash
software:x:107:1000:Software Account:/system/accounts/software:/system/software/bin/bash
build:x:110:1000:Build Account:/system/accounts/build:/system/software/bin/bash
guest:x:120:1000:Guest Account:/system/accounts/guest:/system/software/bin/bash

user:x:1000:1000:User Account::/system/software/bin/false
