BOS_SOURCE_URL="http://cdn.securizant.org/resources/Securizant/2006/source"
SZT_SOURCE_URL="http://cdn.securizant.org/resources/Securizant/2006/source"
  RESOURCE_URL="http://cdn.securizant.org/resources/Securizant/2006/source" # deprecated

BUILD=/local/bos/target
NAME=Securizant-LFS-Core-2006

#TOOLS=$BUILD/tools
TARGET=$BUILD/${NAME}
PROFILE=dev.txt

BOS_VERSION=2006.08-6.2
EDITION=LFS                     #   Used in X0_CreateISO.sh
RELEASE=2006                    #   to specify disk image folder path.
KERNEL=linux-2.6.11.12

TOOLS_IMAGE_NAME=tools/lfstools-${BOS_VERSION}.e2

#
#  Project variables
#

SYSTEM_BASE=/system
SOFTWARE_BASE=/system/software
#SYSDATA_BASE=/local

RESOURCE_DIR=$PROJECT_DIR/resources
#SRC_GEN_DIR=$PROJECT_DIR/generated      # not used ??
IMAGE_SPEC_DIR=$PROJECT_DIR/image_spec
#ROOT_SPEC_NAME=root.spec                # not used ??
INITRD=/usr/mounts/INITRD
