BOS_SOURCE_URL="http://cdn.securizant.org/resources/Securizant/2005/source"
SZT_SOURCE_URL="http://cdn.securizant.org/resources/Securizant/2005/source"
  RESOURCE_URL="http://cdn.securizant.org/resources/Securizant/2005/source" # deprecated

BUILD=/local/bos/target
NAME=Securizant-LFS-Core-2005

#TOOLS=$BUILD/tools
TARGET=$BUILD/${NAME}
PROFILE=dev.txt

BOS_VERSION=2005.11-6.1.1
EDITION=POC                     #   Used in X0_CreateISO.sh
RELEASE=2005                    #   to specify disk image folder path.

TOOLS_IMAGE_NAME=tools/lfstools-${BOS_VERSION}.e2

#
#  Project variables
#

SYSTEM_BASE=/system
SOFTWARE_BASE=/system/software
#SYSDATA_BASE=/local

RESOURCE_DIR=$PROJECT_DIR/resources
#SRC_GEN_DIR=$PROJECT_DIR/generated      # not used ??
IMAGE_SPEC_DIR=$PROJECT_DIR/image_spec
#ROOT_SPEC_NAME=root.spec                # not used ??
INITRD=/usr/mounts/INITRD
