#!/tools/bin/bash
#
#       Copyright (c) 2004-2006 Daniel Robert Bradley. All rights reserved.
#

IMG_PREFIX="/system/features/source"

main()
{
	if [ "$1" == "prepare" ]
	then
#		echo "running source.script"

		cd ${IMG_PREFIX}
		umask 027 &&
		change_file_ownerships

	elif [ "$1" == "finish" ]
	then
		echo
		# Need to move to KDE spec
		#	
		# set_suid_exes
	fi
}

change_file_ownerships()
{
	echo "x11.script: changing file ownerships"

	chown system:users	${IMG_PREFIX}
	chown system:users	${IMG_PREFIX}/core
	chown system:users	${IMG_PREFIX}/core/commands
	chown system:users	${IMG_PREFIX}/core/kernels
	chown system:users	${IMG_PREFIX}/core/libraries
	chown system:users	${IMG_PREFIX}/core/runtimes
	chown system:users	${IMG_PREFIX}/core/services
	chown system:users	${IMG_PREFIX}/core/toolchain
	chown system:users	${IMG_PREFIX}/core/tools
	chown system:users	${IMG_PREFIX}/features
	chown system:users	${IMG_PREFIX}/features/desktop
	chown system:users	${IMG_PREFIX}/features/develepment
	chown system:users	${IMG_PREFIX}/features/server
}

remove_lost_and_found()
{
	rmdir -rf ${IMG_PREFIX}/lost+found
}

remove_self()
{
	rm ${IMG_PREFIX}/system.script
}

main $@
