root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
dbus:x:81:
floppy:x:19:
vcsa:x:69:
rpm:x:37:
utmp:x:22:
haldaemon:x:68:
slocate:x:21:
pcap:x:77:
nscd:x:28:
named:x:25:
netdump:x:34:
sshd:x:74:
rpc:x:32:
mailnull:x:47:
smmsp:x:51:
rpcuser:x:29:
nfsnobody:x:65534:
xfs:x:43:
ntp:x:38:
gdm:x:42:
screen:x:84:

system::100:system
application::101:application
command::102:command
driver::103:driver
library::104:library
runtime::105:runtime
service::106:service
software::107:software
build::110:build
guest::120:guest
users::1000:user

