NAME=securizant_poc_core-2008.43-build-01

RESOURCE_URL="http://mirror.securizant.org/Securizant/source"

BUILD=/local/bos/target
TARGET=$BUILD/${NAME}
PROFILE=dev.txt

EDITION=POC
RELEASE=2008

#
#  Project variables
#

PROC_DIR=usr/processes
SYSTEM_BASE=/system
SOFTWARE_BASE=/system/software
SYSDATA_BASE=/local/data/_system

RESOURCE_DIR=$PROJECT_DIR/resources
SRC_GEN_DIR=$PROJECT_DIR/generated      # not used ??
IMAGE_SPEC_DIR=$PROJECT_DIR/image_spec
ROOT_SPEC_NAME=root.spec                # not used ??
INITRD=/usr/mounts/INITRD

#
#  Tools image
#
TOOLS_IMAGE_NAME=tools/lfstools-6.1.1.e2
